# ToDoList.server

./: .gitignore  ToDoList.sln  docker-compose.override.yml  docker-compose.yml
ToDoList.Api/: Dockerfile  Program.cs  ToDoList.Api.csproj  WeatherForecast.cs  appsettings.json
ToDoList.Api/Controllers/: TasksController.cs  WeatherForecastController.cs
ToDoList.Api/Dto/: CreateTaskInput.cs
ToDoList.Api/Dto/Tasks/: CreateTaskInput.cs  GetAllTasksInput.cs  GetTaskCountsResponse.cs  TaskDto.cs  UpdateTaskDto.cs
ToDoList.Api/Properties/: launchSettings.json
ToDoList.Core/: ToDoList.Core.csproj  ToDoListContext.cs
ToDoList.Core/Enums/: TaskStatus.cs
ToDoList.Core/Migrations/: 20220509092933_Init.Designer.cs  20220509092933_Init.cs  ToDoListContextModelSnapshot.cs
ToDoList.Core/Models/: Entity.cs  ToDoTask.cs  User.cs
